<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="warehouse">
    <plugin
      filename="libgazebo_ros_init.so"
      name="gazebo_ros_init"/>

    <plugin
      filename="libgazebo_ros_factory.so"
      name="gazebo_ros_factory"/>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Warehouse walls -->
    <model name="warehouse_walls">
      <static>true</static>
      <!-- North wall -->
      <link name="north_wall">
        <pose>0 5 1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 2</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Shelves -->
    <model name="shelf_1">
      <static>true</static>
      <pose>2 2 0 0 0 0</pose>
      <link name="shelf">
        <visual name="visual">
          <geometry>
            <box><size>0.5 2.0 1.5</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>0.5 2.0 1.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
